# pieDriveS3

./: pom.xml
src/main/java/org/pieShare/pieDrive/adapter/s3/: S3Adapter.java  S3Authentication.java
src/main/java/org/pieShare/pieDrive/adapter/s3/configuration/: S3AdapterConfig.java
src/test/java/: S3AdapterIT.java  S3AdapterTest.java
